<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 07 12:08:00 CEST 2011 -->
<TITLE>
Index (dk.brics.automaton)
</TITLE>

<META NAME="date" CONTENT="2011-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (dk.brics.automaton)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html#add(java.lang.CharSequence)"><B>add(CharSequence)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton">StringUnionOperations</A>
<DD>Add another character sequence to this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#addEpsilons(java.util.Collection)"><B>addEpsilons(Collection&lt;StatePair&gt;)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#addEpsilons(dk.brics.automaton.Automaton, java.util.Collection)"><CODE>BasicOperations.addEpsilons(Automaton, Collection)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#addEpsilons(dk.brics.automaton.Automaton, java.util.Collection)"><B>addEpsilons(Automaton, Collection&lt;StatePair&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Adds epsilon transitions to the given automaton.
<DT><A HREF="./dk/brics/automaton/State.html#addTransition(dk.brics.automaton.Transition)"><B>addTransition(Transition)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Adds an outgoing transition.
<DT><A HREF="./dk/brics/automaton/RegExp.html#ALL"><B>ALL</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables all optional regexp syntax.
<DT><A HREF="./dk/brics/automaton/RegExp.html#ANYSTRING"><B>ANYSTRING</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables anystring (<tt>@</tt>).
<DT><A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton"><B>Automaton</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Finite-state automaton with regular expression operations.<DT><A HREF="./dk/brics/automaton/Automaton.html#Automaton()"><B>Automaton()</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Constructs a new automaton that accepts the empty language.
<DT><A HREF="./dk/brics/automaton/RegExp.html#AUTOMATON"><B>AUTOMATON</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables named automata (<tt>&lt;</tt>identifier<tt>&gt;</tt>).
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton"><B>AutomatonMatcher</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>A tool that performs match operations on a given character sequence using
 a compiled automaton.<DT><A HREF="./dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton"><B>AutomatonProvider</B></A> - Interface in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Automaton provider for <code>RegExp.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton"><B>BasicAutomata</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Construction of basic automata.<DT><A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton"><B>BasicOperations</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Basic automata operations.<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html#build(java.lang.CharSequence[])"><B>build(CharSequence[])</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton">StringUnionOperations</A>
<DD>Build a minimal, deterministic automaton from a sorted list of strings.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#clone()"><B>clone()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns a clone of this automaton.
<DT><A HREF="./dk/brics/automaton/Transition.html#clone()"><B>clone()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Clones this transition.
<DT><A HREF="./dk/brics/automaton/State.html#compareTo(dk.brics.automaton.State)"><B>compareTo(State)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="./dk/brics/automaton/Automaton.html#complement()"><B>complement()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#complement(dk.brics.automaton.Automaton)"><CODE>BasicOperations.complement(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#complement(dk.brics.automaton.Automaton)"><B>complement(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns a (deterministic) automaton that accepts the complement of the
 language of the given automaton.
<DT><A HREF="./dk/brics/automaton/RegExp.html#COMPLEMENT"><B>COMPLEMENT</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables complement (<tt>~</tt>).
<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html#complete()"><B>complete()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton">StringUnionOperations</A>
<DD>Finalize the automaton and return the root state.
<DT><A HREF="./dk/brics/automaton/Automaton.html#compress(java.lang.String, char)"><B>compress(String, char)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#compress(dk.brics.automaton.Automaton, java.lang.String, char)"><CODE>SpecialOperations.compress(Automaton, String, char)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#compress(dk.brics.automaton.Automaton, java.lang.String, char)"><B>compress(Automaton, String, char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton that accepts the compressed language of the given
 automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#concatenate(dk.brics.automaton.Automaton)"><B>concatenate(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#concatenate(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>BasicOperations.concatenate(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#concatenate(java.util.List)"><B>concatenate(List&lt;Automaton&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#concatenate(java.util.List)"><CODE>BasicOperations.concatenate(List)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#concatenate(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>concatenate(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the concatenation of the languages of 
 the given automata.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#concatenate(java.util.List)"><B>concatenate(List&lt;Automaton&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the concatenation of the languages of
 the given automata.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton"><B>Datatypes</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Basic automata for representing common datatypes
 related to Unicode, XML, and XML Schema.<DT><A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html" title="class in dk.brics.automaton"><B>DatatypesAutomatonProvider</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Automaton provider based on <A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton"><CODE>Datatypes</CODE></A>.<DT><A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html#DatatypesAutomatonProvider()"><B>DatatypesAutomatonProvider()</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html" title="class in dk.brics.automaton">DatatypesAutomatonProvider</A>
<DD>Constructs a new automaton provider that recognizes all names
 from <A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><CODE>Datatypes.get(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html#DatatypesAutomatonProvider(boolean, boolean, boolean)"><B>DatatypesAutomatonProvider(boolean, boolean, boolean)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html" title="class in dk.brics.automaton">DatatypesAutomatonProvider</A>
<DD>Constructs a new automaton provider that recognizes some of the names
 from <A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><CODE>Datatypes.get(String)</CODE></A>
<DT><A HREF="./dk/brics/automaton/Automaton.html#determinize()"><B>determinize()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#determinize(dk.brics.automaton.Automaton)"><CODE>BasicOperations.determinize(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#determinize(dk.brics.automaton.Automaton)"><B>determinize(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Determinizes the given automaton.
<DT><A HREF="./dk/brics/automaton/package-summary.html"><B>dk.brics.automaton</B></A> - package dk.brics.automaton<DD>Finite-state automaton for regular expressions.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/RegExp.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables empty language (<tt>#</tt>).
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#end()"><B>end()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the offset after the last character matched.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#end(int)"><B>end(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the offset after the last character matched of the specified
 capturing group.
<DT><A HREF="./dk/brics/automaton/Automaton.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns true if the language of this automaton is equal to the language
 of the given automaton.
<DT><A HREF="./dk/brics/automaton/State.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/StatePair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton">StatePair</A>
<DD>Checks for equality.
<DT><A HREF="./dk/brics/automaton/Transition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Checks for equality.
<DT><A HREF="./dk/brics/automaton/Datatypes.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Checks whether a given automaton is available.
<DT><A HREF="./dk/brics/automaton/Automaton.html#expandSingleton()"><B>expandSingleton()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Expands singleton representation to normal representation.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#find()"><B>find()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Find the next matching subsequence of the input.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Returns pre-built automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getAcceptStates()"><B>getAcceptStates()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the set of reachable accept states.
<DT><A HREF="./dk/brics/automaton/AutomatonProvider.html#getAutomaton(java.lang.String)"><B>getAutomaton(String)</B></A> - 
Method in interface dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton">AutomatonProvider</A>
<DD>Returns automaton of the given name.
<DT><A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html#getAutomaton(java.lang.String)"><B>getAutomaton(String)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/DatatypesAutomatonProvider.html" title="class in dk.brics.automaton">DatatypesAutomatonProvider</A>
<DD>&nbsp;
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#getCharIntervals()"><B>getCharIntervals()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns array of character class interval start points.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getCommonPrefix()"><B>getCommonPrefix()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#getCommonPrefix(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.getCommonPrefix(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#getCommonPrefix(dk.brics.automaton.Automaton)"><B>getCommonPrefix(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns the longest string that is a prefix of all accepted strings and
 visits each state at most once.
<DT><A HREF="./dk/brics/automaton/Transition.html#getDest()"><B>getDest()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Returns destination of this transition.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getFiniteStrings()"><B>getFiniteStrings()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#getFiniteStrings(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.getFiniteStrings(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getFiniteStrings(int)"><B>getFiniteStrings(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#getFiniteStrings(dk.brics.automaton.Automaton, int)"><CODE>SpecialOperations.getFiniteStrings(Automaton, int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#getFiniteStrings(dk.brics.automaton.Automaton)"><B>getFiniteStrings(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns the set of accepted strings, assuming this automaton has a finite
 language.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#getFiniteStrings(dk.brics.automaton.Automaton, int)"><B>getFiniteStrings(Automaton, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns the set of accepted strings, assuming that at most <code>limit</code>
 strings are accepted.
<DT><A HREF="./dk/brics/automaton/StatePair.html#getFirstState()"><B>getFirstState()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton">StatePair</A>
<DD>Returns first component of this pair.
<DT><A HREF="./dk/brics/automaton/RegExp.html#getIdentifiers()"><B>getIdentifiers()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Returns set of automaton identifiers that occur in this regular expression.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getInfo()"><B>getInfo()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns extra information associated with this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getInitialState()"><B>getInitialState()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Gets initial state.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#getInitialState()"><B>getInitialState()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns initial state.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getLiveStates()"><B>getLiveStates()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the set of live states.
<DT><A HREF="./dk/brics/automaton/Transition.html#getMax()"><B>getMax()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Returns maximum of this transition interval.
<DT><A HREF="./dk/brics/automaton/Transition.html#getMin()"><B>getMin()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Returns minimum of this transition interval.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getNumberOfStates()"><B>getNumberOfStates()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the number of states in this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getNumberOfTransitions()"><B>getNumberOfTransitions()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the number of transitions in this automaton.
<DT><A HREF="./dk/brics/automaton/StatePair.html#getSecondState()"><B>getSecondState()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton">StatePair</A>
<DD>Returns second component of this pair.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getShortestExample(boolean)"><B>getShortestExample(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#getShortestExample(dk.brics.automaton.Automaton, boolean)"><CODE>BasicOperations.getShortestExample(Automaton, boolean)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#getShortestExample(dk.brics.automaton.Automaton, boolean)"><B>getShortestExample(Automaton, boolean)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns a shortest accepted/rejected string.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getSingleton()"><B>getSingleton()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the singleton string for this automaton.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#getSize()"><B>getSize()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns number of states in automaton.
<DT><A HREF="./dk/brics/automaton/State.html#getSortedTransitions(boolean)"><B>getSortedTransitions(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Returns sorted list of outgoing transitions.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getStates()"><B>getStates()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns the set of states that are reachable from the initial state.
<DT><A HREF="./dk/brics/automaton/Automaton.html#getStrings(int)"><B>getStrings(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#getStrings(dk.brics.automaton.Automaton, int)"><CODE>SpecialOperations.getStrings(Automaton, int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#getStrings(dk.brics.automaton.Automaton, int)"><B>getStrings(Automaton, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns the set of accepted strings of the given length.
<DT><A HREF="./dk/brics/automaton/State.html#getTransitions()"><B>getTransitions()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Returns the set of outgoing transitions.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#group()"><B>group()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the subsequence of the input found by the previous match.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#group(int)"><B>group(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the subsequence of the input found by the specified capturing
 group during the previous match operation.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#groupCount()"><B>groupCount()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the number of capturing groups in the underlying automaton.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns hash code for this automaton.
<DT><A HREF="./dk/brics/automaton/State.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/StatePair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton">StatePair</A>
<DD>Returns hash code.
<DT><A HREF="./dk/brics/automaton/Transition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Returns hash code.
<DT><A HREF="./dk/brics/automaton/Automaton.html#hexCases(dk.brics.automaton.Automaton)"><B>hexCases(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#hexCases(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.hexCases(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#hexCases(dk.brics.automaton.Automaton)"><B>hexCases(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Constructs automaton that accepts the same strings as the given automaton
 but ignores upper/lower case of A-F.
<DT><A HREF="./dk/brics/automaton/Automaton.html#homomorph(char[], char[])"><B>homomorph(char[], char[])</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#homomorph(dk.brics.automaton.Automaton, char[], char[])"><CODE>SpecialOperations.homomorph(Automaton, char[], char[])</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#homomorph(dk.brics.automaton.Automaton, char[], char[])"><B>homomorph(Automaton, char[], char[])</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton accepting the homomorphic image of the given automaton
 using the given function.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#intersection(dk.brics.automaton.Automaton)"><B>intersection(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#intersection(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>BasicOperations.intersection(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#intersection(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>intersection(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the intersection of
 the languages of the given automata.
<DT><A HREF="./dk/brics/automaton/RegExp.html#INTERSECTION"><B>INTERSECTION</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables intersection (<tt>&amp;</tt>).
<DT><A HREF="./dk/brics/automaton/RegExp.html#INTERVAL"><B>INTERVAL</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables numerical intervals (<tt>&lt;<i>n</i>-<i>m</i>&gt;</tt>).
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#isAccept(int)"><B>isAccept(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns acceptance status for given state.
<DT><A HREF="./dk/brics/automaton/State.html#isAccept()"><B>isAccept()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Returns acceptance status.
<DT><A HREF="./dk/brics/automaton/Automaton.html#isDeterministic()"><B>isDeterministic()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns deterministic flag for this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#isEmpty(dk.brics.automaton.Automaton)"><CODE>BasicOperations.isEmpty(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#isEmpty(dk.brics.automaton.Automaton)"><B>isEmpty(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns true if the given automaton accepts no strings.
<DT><A HREF="./dk/brics/automaton/Automaton.html#isEmptyString()"><B>isEmptyString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#isEmptyString(dk.brics.automaton.Automaton)"><CODE>BasicOperations.isEmptyString(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#isEmptyString(dk.brics.automaton.Automaton)"><B>isEmptyString(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns true if the given automaton accepts the empty string and nothing else.
<DT><A HREF="./dk/brics/automaton/Automaton.html#isFinite()"><B>isFinite()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#isFinite(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.isFinite(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#isFinite(dk.brics.automaton.Automaton)"><B>isFinite(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns true if the language of this automaton is finite.
<DT><A HREF="./dk/brics/automaton/Automaton.html#isTotal()"><B>isTotal()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#isTotal(dk.brics.automaton.Automaton)"><CODE>BasicOperations.isTotal(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#isTotal(dk.brics.automaton.Automaton)"><B>isTotal(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns true if the given automaton accepts all strings.
<DT><A HREF="./dk/brics/automaton/Datatypes.html#isUnicodeBlockName(java.lang.String)"><B>isUnicodeBlockName(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Checks whether the given string is the name of a Unicode block (see <A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><CODE>Datatypes.get(String)</CODE></A>).
<DT><A HREF="./dk/brics/automaton/Datatypes.html#isUnicodeCategoryName(java.lang.String)"><B>isUnicodeCategoryName(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Checks whether the given string is the name of a Unicode category (see <A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><CODE>Datatypes.get(String)</CODE></A>).
<DT><A HREF="./dk/brics/automaton/Datatypes.html#isXMLName(java.lang.String)"><B>isXMLName(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Checks whether the given string is the name of an XML / XML Schema automaton (see <A HREF="./dk/brics/automaton/Datatypes.html#get(java.lang.String)"><CODE>Datatypes.get(String)</CODE></A>).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html#LEXICOGRAPHIC_ORDER"><B>LEXICOGRAPHIC_ORDER</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton">StringUnionOperations</A>
<DD>Lexicographic order of input sequences.
<DT><A HREF="./dk/brics/automaton/Automaton.html#load(java.net.URL)"><B>load(URL)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Retrieves a serialized <code>Automaton</code> located by a URL.
<DT><A HREF="./dk/brics/automaton/Automaton.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Retrieves a serialized <code>Automaton</code> from a stream.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#load(java.net.URL)"><B>load(URL)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Retrieves a serialized <code>RunAutomaton</code> located by a URL.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Retrieves a serialized <code>RunAutomaton</code> from a stream.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Datatypes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Datatypes.html" title="class in dk.brics.automaton">Datatypes</A>
<DD>Invoke during compilation to pre-build automata.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeAnyChar()"><B>makeAnyChar()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeAnyChar()"><CODE>BasicAutomata.makeAnyChar()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeAnyChar()"><B>makeAnyChar()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts any single character.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeAnyString()"><B>makeAnyString()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeAnyString()"><CODE>BasicAutomata.makeAnyString()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeAnyString()"><B>makeAnyString()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts all strings.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeChar(char)"><B>makeChar(char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeChar(char)"><CODE>BasicAutomata.makeChar(char)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeChar(char)"><B>makeChar(char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts a single character of the given value.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeCharRange(char, char)"><B>makeCharRange(char, char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeCharRange(char, char)"><CODE>BasicAutomata.makeCharRange(char, char)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeCharRange(char, char)"><B>makeCharRange(char, char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts a single char 
 whose value is in the given interval (including both end points).
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeCharSet(java.lang.String)"><B>makeCharSet(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeCharSet(java.lang.String)"><CODE>BasicAutomata.makeCharSet(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeCharSet(java.lang.String)"><B>makeCharSet(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts a single character in the given set.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeDecimalValue(java.lang.String)"><B>makeDecimalValue(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeDecimalValue(java.lang.String)"><CODE>BasicAutomata.makeDecimalValue(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeDecimalValue(java.lang.String)"><B>makeDecimalValue(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing the given decimal number.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeEmpty()"><B>makeEmpty()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeEmpty()"><CODE>BasicAutomata.makeEmpty()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeEmpty()"><B>makeEmpty()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton with the empty language.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeEmptyString()"><B>makeEmptyString()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeEmptyString()"><CODE>BasicAutomata.makeEmptyString()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeEmptyString()"><B>makeEmptyString()</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts only the empty string.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeFractionDigits(int)"><B>makeFractionDigits(int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeFractionDigits(int)"><CODE>BasicAutomata.makeFractionDigits(int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeFractionDigits(int)"><B>makeFractionDigits(int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits in the fraction part.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeIntegerValue(java.lang.String)"><B>makeIntegerValue(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeIntegerValue(java.lang.String)"><CODE>BasicAutomata.makeIntegerValue(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeIntegerValue(java.lang.String)"><B>makeIntegerValue(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing the given integer.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeInterval(int, int, int)"><B>makeInterval(int, int, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeInterval(int, int, int)"><CODE>BasicAutomata.makeInterval(int, int, int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeInterval(int, int, int)"><B>makeInterval(int, int, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new automaton that accepts strings representing 
 decimal non-negative integers in the given interval.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeMaxInteger(java.lang.String)"><B>makeMaxInteger(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeMaxInteger(java.lang.String)"><CODE>BasicAutomata.makeMaxInteger(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeMaxInteger(java.lang.String)"><B>makeMaxInteger(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing nonnegative integers
 that are not larger than the given value.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeMinInteger(java.lang.String)"><B>makeMinInteger(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeMinInteger(java.lang.String)"><CODE>BasicAutomata.makeMinInteger(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeMinInteger(java.lang.String)"><B>makeMinInteger(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing nonnegative integers
 that are not less that the given value.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeString(java.lang.String)"><B>makeString(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeString(java.lang.String)"><CODE>BasicAutomata.makeString(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeString(java.lang.String)"><B>makeString(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic) automaton that accepts the single given string.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeStringMatcher(java.lang.String)"><B>makeStringMatcher(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeStringMatcher(java.lang.String)"><CODE>BasicAutomata.makeStringMatcher(String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeStringMatcher(java.lang.String)"><B>makeStringMatcher(String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs deterministic automaton that matches strings that contain the given substring.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeStringUnion(java.lang.CharSequence...)"><B>makeStringUnion(CharSequence...)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeStringUnion(java.lang.CharSequence...)"><CODE>BasicAutomata.makeStringUnion(CharSequence...)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeStringUnion(java.lang.CharSequence...)"><B>makeStringUnion(CharSequence...)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Returns a new (deterministic and minimal) automaton that accepts the union of the
 given set of strings.
<DT><A HREF="./dk/brics/automaton/Automaton.html#makeTotalDigits(int)"><B>makeTotalDigits(int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicAutomata.html#makeTotalDigits(int)"><CODE>BasicAutomata.makeTotalDigits(int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicAutomata.html#makeTotalDigits(int)"><B>makeTotalDigits(int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicAutomata.html" title="class in dk.brics.automaton">BasicAutomata</A>
<DD>Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits.
<DT><A HREF="./dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton"><B>MinimizationOperations</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Operations for minimizing automata.<DT><A HREF="./dk/brics/automaton/Automaton.html#minimize()"><B>minimize()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/MinimizationOperations.html#minimize(dk.brics.automaton.Automaton)"><CODE>MinimizationOperations.minimize(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#minimize(dk.brics.automaton.Automaton)"><B>minimize(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/MinimizationOperations.html#minimize(dk.brics.automaton.Automaton)"><CODE>MinimizationOperations.minimize(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/MinimizationOperations.html#minimize(dk.brics.automaton.Automaton)"><B>minimize(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton">MinimizationOperations</A>
<DD>Minimizes (and determinizes if not already deterministic) the given automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#MINIMIZE_BRZOZOWSKI"><B>MINIMIZE_BRZOZOWSKI</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Minimize using Brzozowski's O(2<sup>n</sup>) algorithm.
<DT><A HREF="./dk/brics/automaton/Automaton.html#MINIMIZE_HOPCROFT"><B>MINIMIZE_HOPCROFT</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Minimize using Hopcroft's O(n log n) algorithm.
<DT><A HREF="./dk/brics/automaton/Automaton.html#MINIMIZE_HUFFMAN"><B>MINIMIZE_HUFFMAN</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Minimize using Huffman's O(n<sup>2</sup>) algorithm.
<DT><A HREF="./dk/brics/automaton/MinimizationOperations.html#minimizeBrzozowski(dk.brics.automaton.Automaton)"><B>minimizeBrzozowski(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton">MinimizationOperations</A>
<DD>Minimizes the given automaton using Brzozowski's algorithm.
<DT><A HREF="./dk/brics/automaton/MinimizationOperations.html#minimizeHopcroft(dk.brics.automaton.Automaton)"><B>minimizeHopcroft(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton">MinimizationOperations</A>
<DD>Minimizes the given automaton using Hopcroft's algorithm.
<DT><A HREF="./dk/brics/automaton/MinimizationOperations.html#minimizeHuffman(dk.brics.automaton.Automaton)"><B>minimizeHuffman(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton">MinimizationOperations</A>
<DD>Minimizes the given automaton using Huffman's algorithm.
<DT><A HREF="./dk/brics/automaton/Automaton.html#minus(dk.brics.automaton.Automaton)"><B>minus(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#minus(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>BasicOperations.minus(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#minus(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>minus(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns a (deterministic) automaton that accepts the intersection of
 the language of <code>a1</code> and the complement of the language of 
 <code>a2</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#newMatcher(java.lang.CharSequence)"><B>newMatcher(CharSequence)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Creates a new automaton matcher for the given input.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#newMatcher(java.lang.CharSequence, int, int)"><B>newMatcher(CharSequence, int, int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Creates a new automaton matcher for the given input.
<DT><A HREF="./dk/brics/automaton/RegExp.html#NONE"><B>NONE</B></A> - 
Static variable in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Syntax flag, enables no optional regexp syntax.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#optional()"><B>optional()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#optional(dk.brics.automaton.Automaton)"><CODE>BasicOperations.optional(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#optional(dk.brics.automaton.Automaton)"><B>optional(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the union of the empty string and the
 language of the given automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#overlap(dk.brics.automaton.Automaton)"><B>overlap(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#overlap(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>SpecialOperations.overlap(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#overlap(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>overlap(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton that accepts the overlap of strings that in more than one way can be split into
 a left part being accepted by <code>a1</code> and a right part being accepted by
 <code>a2</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#prefixClose()"><B>prefixClose()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#prefixClose(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.prefixClose(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#prefixClose(dk.brics.automaton.Automaton)"><B>prefixClose(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Prefix closes the given automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#projectChars(java.util.Set)"><B>projectChars(Set&lt;Character&gt;)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#projectChars(dk.brics.automaton.Automaton, java.util.Set)"><CODE>SpecialOperations.projectChars(Automaton, Set)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#projectChars(dk.brics.automaton.Automaton, java.util.Set)"><B>projectChars(Automaton, Set&lt;Character&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton with projected alphabet.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#reduce()"><B>reduce()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Reduces this automaton.
<DT><A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton"><B>RegExp</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Regular Expression extension to <code>Automaton</code>.<DT><A HREF="./dk/brics/automaton/RegExp.html#RegExp(java.lang.String)"><B>RegExp(String)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>RegExp</code> from a string.
<DT><A HREF="./dk/brics/automaton/RegExp.html#RegExp(java.lang.String, int)"><B>RegExp(String, int)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>RegExp</code> from a string.
<DT><A HREF="./dk/brics/automaton/Automaton.html#removeDeadTransitions()"><B>removeDeadTransitions()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Removes transitions to dead states and calls <A HREF="./dk/brics/automaton/Automaton.html#reduce()"><CODE>Automaton.reduce()</CODE></A> and <A HREF="./dk/brics/automaton/Automaton.html#clearHashCode()"><CODE>Automaton.clearHashCode()</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#repeat()"><B>repeat()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton)"><CODE>BasicOperations.repeat(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#repeat(int)"><B>repeat(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton, int)"><CODE>BasicOperations.repeat(Automaton, int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#repeat(int, int)"><B>repeat(int, int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton, int, int)"><CODE>BasicOperations.repeat(Automaton, int, int)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton)"><B>repeat(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the Kleene star (zero or more
 concatenated repetitions) of the language of the given automaton.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton, int)"><B>repeat(Automaton, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts <code>min</code> or more
 concatenated repetitions of the language of the given automaton.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#repeat(dk.brics.automaton.Automaton, int, int)"><B>repeat(Automaton, int, int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts between <code>min</code> and
 <code>max</code> (including both) concatenated repetitions of the
 language of the given automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#replaceWhitespace(dk.brics.automaton.Automaton)"><B>replaceWhitespace(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#replaceWhitespace(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.replaceWhitespace(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#replaceWhitespace(dk.brics.automaton.Automaton)"><B>replaceWhitespace(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Constructs automaton that accepts 0x20, 0x9, 0xa, and 0xd in place of each 0x20 transition
 in the given automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#restoreInvariant()"><B>restoreInvariant()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Restores representation invariant.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#reverse(dk.brics.automaton.Automaton)"><B>reverse(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Reverses the language of the given (non-singleton) automaton while returning
 the set of new initial states.
<DT><A HREF="./dk/brics/automaton/Automaton.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#run(dk.brics.automaton.Automaton, java.lang.String)"><CODE>BasicOperations.run(Automaton, String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#run(dk.brics.automaton.Automaton, java.lang.String)"><B>run(Automaton, String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns true if the given string is accepted by the automaton.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns true if the given string is accepted by this automaton.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#run(java.lang.String, int)"><B>run(String, int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns the length of the longest accepted run of the given string
 starting at the given offset.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton"><B>RunAutomaton</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Finite-state automaton with fast run operation.<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#RunAutomaton(dk.brics.automaton.Automaton)"><B>RunAutomaton(Automaton)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Constructs a new <code>RunAutomaton</code> from a deterministic
 <code>Automaton</code>.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#RunAutomaton(dk.brics.automaton.Automaton, boolean)"><B>RunAutomaton(Automaton, boolean)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Constructs a new <code>RunAutomaton</code> from a deterministic
 <code>Automaton</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/State.html#setAccept(boolean)"><B>setAccept(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Sets acceptance for this state.
<DT><A HREF="./dk/brics/automaton/Automaton.html#setAllowMutate(boolean)"><B>setAllowMutate(boolean)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Sets or resets allow mutate flag.
<DT><A HREF="./dk/brics/automaton/RegExp.html#setAllowMutate(boolean)"><B>setAllowMutate(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Sets or resets allow mutate flag.
<DT><A HREF="./dk/brics/automaton/Automaton.html#setDeterministic(boolean)"><B>setDeterministic(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Sets deterministic flag for this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#setInfo(java.lang.Object)"><B>setInfo(Object)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Associates extra information with this automaton.
<DT><A HREF="./dk/brics/automaton/Automaton.html#setInitialState(dk.brics.automaton.State)"><B>setInitialState(State)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Sets initial state.
<DT><A HREF="./dk/brics/automaton/Automaton.html#setMinimization(int)"><B>setMinimization(int)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Selects minimization algorithm (default: <code>MINIMIZE_HOPCROFT</code>).
<DT><A HREF="./dk/brics/automaton/Automaton.html#setMinimizeAlways(boolean)"><B>setMinimizeAlways(boolean)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Sets or resets minimize always flag.
<DT><A HREF="./dk/brics/automaton/Automaton.html#shuffle(dk.brics.automaton.Automaton)"><B>shuffle(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/ShuffleOperations.html#shuffle(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>ShuffleOperations.shuffle(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/ShuffleOperations.html#shuffle(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>shuffle(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/ShuffleOperations.html" title="class in dk.brics.automaton">ShuffleOperations</A>
<DD>Returns an automaton that accepts the shuffle (interleaving) of 
 the languages of the given automata.
<DT><A HREF="./dk/brics/automaton/ShuffleOperations.html" title="class in dk.brics.automaton"><B>ShuffleOperations</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Automata operations involving shuffling.<DT><A HREF="./dk/brics/automaton/Automaton.html#shuffleSubsetOf(java.util.Collection, dk.brics.automaton.Automaton, java.lang.Character, java.lang.Character)"><B>shuffleSubsetOf(Collection&lt;Automaton&gt;, Automaton, Character, Character)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/ShuffleOperations.html#shuffleSubsetOf(java.util.Collection, dk.brics.automaton.Automaton, java.lang.Character, java.lang.Character)"><CODE>ShuffleOperations.shuffleSubsetOf(Collection, Automaton, Character, Character)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/ShuffleOperations.html#shuffleSubsetOf(java.util.Collection, dk.brics.automaton.Automaton, java.lang.Character, java.lang.Character)"><B>shuffleSubsetOf(Collection&lt;Automaton&gt;, Automaton, Character, Character)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/ShuffleOperations.html" title="class in dk.brics.automaton">ShuffleOperations</A>
<DD>Returns a string that is an interleaving of strings that are accepted by
 <code>ca</code> but not by <code>a</code>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#singleChars()"><B>singleChars()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#singleChars(dk.brics.automaton.Automaton)"><CODE>SpecialOperations.singleChars(Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#singleChars(dk.brics.automaton.Automaton)"><B>singleChars(Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton that accepts the single chars that occur 
 in strings that are accepted by the given automaton.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton"><B>SpecialOperations</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Special automata operations.<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#start()"><B>start()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the offset of the first character matched.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#start(int)"><B>start(int)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the offset of the first character matched of the specified
 capturing group.
<DT><A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton"><B>State</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD><tt>Automaton</tt> state.<DT><A HREF="./dk/brics/automaton/State.html#State()"><B>State()</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Constructs a new state.
<DT><A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton"><B>StatePair</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Pair of states.<DT><A HREF="./dk/brics/automaton/StatePair.html#StatePair(dk.brics.automaton.State, dk.brics.automaton.State)"><B>StatePair(State, State)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/StatePair.html" title="class in dk.brics.automaton">StatePair</A>
<DD>Constructs a new state pair.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#step(int, char)"><B>step(int, char)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns the state obtained by reading the given char from the given
 state.
<DT><A HREF="./dk/brics/automaton/State.html#step(char)"><B>step(char)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Performs lookup in transitions, assuming determinism.
<DT><A HREF="./dk/brics/automaton/State.html#step(char, java.util.Collection)"><B>step(char, Collection&lt;State&gt;)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Performs lookup in transitions, allowing nondeterminism.
<DT><A HREF="./dk/brics/automaton/Automaton.html#store(java.io.OutputStream)"><B>store(OutputStream)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Writes this <code>Automaton</code> to the given stream.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#store(java.io.OutputStream)"><B>store(OutputStream)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Writes this <code>RunAutomaton</code> to the given stream.
<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton"><B>StringUnionOperations</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD>Operations for building minimal deterministic automata from sets of strings.<DT><A HREF="./dk/brics/automaton/StringUnionOperations.html#StringUnionOperations()"><B>StringUnionOperations()</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton">StringUnionOperations</A>
<DD>&nbsp;
<DT><A HREF="./dk/brics/automaton/Automaton.html#subsetOf(dk.brics.automaton.Automaton)"><B>subsetOf(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#subsetOf(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>BasicOperations.subsetOf(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#subsetOf(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>subsetOf(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns true if the language of <code>a1</code> is a subset of the
 language of <code>a2</code>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#subst(java.util.Map)"><B>subst(Map&lt;Character, Set&lt;Character&gt;&gt;)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#subst(dk.brics.automaton.Automaton, java.util.Map)"><CODE>SpecialOperations.subst(Automaton, Map)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#subst(char, java.lang.String)"><B>subst(char, String)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#subst(dk.brics.automaton.Automaton, char, java.lang.String)"><CODE>SpecialOperations.subst(Automaton, char, String)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#subst(dk.brics.automaton.Automaton, java.util.Map)"><B>subst(Automaton, Map&lt;Character, Set&lt;Character&gt;&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton where all transition labels have been substituted.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#subst(dk.brics.automaton.Automaton, char, java.lang.String)"><B>subst(Automaton, char, String)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton where all transitions of the given char are replaced by a string.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton()"><B>toAutomaton()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton(boolean)"><B>toAutomaton(boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton(dk.brics.automaton.AutomatonProvider)"><B>toAutomaton(AutomatonProvider)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton(dk.brics.automaton.AutomatonProvider, boolean)"><B>toAutomaton(AutomatonProvider, boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton(java.util.Map)"><B>toAutomaton(Map&lt;String, Automaton&gt;)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toAutomaton(java.util.Map, boolean)"><B>toAutomaton(Map&lt;String, Automaton&gt;, boolean)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#toDot()"><B>toDot()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns <a href="http://www.research.att.com/sw/tools/graphviz/" target="_top">Graphviz Dot</a> 
 representation of this automaton.
<DT><A HREF="./dk/brics/automaton/AutomatonMatcher.html#toMatchResult()"><B>toMatchResult()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/AutomatonMatcher.html" title="class in dk.brics.automaton">AutomatonMatcher</A>
<DD>Returns the current state of this <code>AutomatonMatcher</code> as a
 <code>MatchResult</code>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#toString()"><B>toString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>Returns a string representation of this automaton.
<DT><A HREF="./dk/brics/automaton/RegExp.html#toString()"><B>toString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RegExp.html" title="class in dk.brics.automaton">RegExp</A>
<DD>Constructs string from parsed regular expression.
<DT><A HREF="./dk/brics/automaton/RunAutomaton.html#toString()"><B>toString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton">RunAutomaton</A>
<DD>Returns a string representation of this automaton.
<DT><A HREF="./dk/brics/automaton/State.html#toString()"><B>toString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/State.html" title="class in dk.brics.automaton">State</A>
<DD>Returns string describing this state.
<DT><A HREF="./dk/brics/automaton/Transition.html#toString()"><B>toString()</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Returns a string describing this state.
<DT><A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton"><B>Transition</B></A> - Class in <A HREF="./dk/brics/automaton/package-summary.html">dk.brics.automaton</A><DD><tt>Automaton</tt> transition.<DT><A HREF="./dk/brics/automaton/Transition.html#Transition(char, dk.brics.automaton.State)"><B>Transition(char, State)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Constructs a new singleton interval transition.
<DT><A HREF="./dk/brics/automaton/Transition.html#Transition(char, char, dk.brics.automaton.State)"><B>Transition(char, char, State)</B></A> - 
Constructor for class dk.brics.automaton.<A HREF="./dk/brics/automaton/Transition.html" title="class in dk.brics.automaton">Transition</A>
<DD>Constructs a new transition.
<DT><A HREF="./dk/brics/automaton/Automaton.html#trim(java.lang.String, char)"><B>trim(String, char)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/SpecialOperations.html#trim(dk.brics.automaton.Automaton, java.lang.String, char)"><CODE>SpecialOperations.trim(Automaton, String, char)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/SpecialOperations.html#trim(dk.brics.automaton.Automaton, java.lang.String, char)"><B>trim(Automaton, String, char)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/SpecialOperations.html" title="class in dk.brics.automaton">SpecialOperations</A>
<DD>Returns an automaton that accepts the trimmed language of the given
 automaton.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./dk/brics/automaton/Automaton.html#union(dk.brics.automaton.Automaton)"><B>union(Automaton)</B></A> - 
Method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#union(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><CODE>BasicOperations.union(Automaton, Automaton)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/Automaton.html#union(java.util.Collection)"><B>union(Collection&lt;Automaton&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>
<DD>See <A HREF="./dk/brics/automaton/BasicOperations.html#union(java.util.Collection)"><CODE>BasicOperations.union(Collection)</CODE></A>.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#union(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton)"><B>union(Automaton, Automaton)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the union of the languages of the given automata.
<DT><A HREF="./dk/brics/automaton/BasicOperations.html#union(java.util.Collection)"><B>union(Collection&lt;Automaton&gt;)</B></A> - 
Static method in class dk.brics.automaton.<A HREF="./dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton">BasicOperations</A>
<DD>Returns an automaton that accepts the union of the languages of the given automata.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i> Copyright &#169; 2001-2011 Anders M&oslash;ller. </i>
</BODY>
</HTML>
