<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 07 12:07:59 CEST 2011 -->
<TITLE>
BasicAutomata (dk.brics.automaton)
</TITLE>

<META NAME="date" CONTENT="2011-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAutomata (dk.brics.automaton)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/brics/automaton/BasicAutomata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAutomata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.brics.automaton</FONT>
<BR>
Class BasicAutomata</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.brics.automaton.BasicAutomata</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BasicAutomata</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Construction of basic automata.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeAnyChar()">makeAnyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts any single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeAnyString()">makeAnyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts all strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeChar(char)">makeChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts a single character of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeCharRange(char, char)">makeCharRange</A></B>(char&nbsp;min,
              char&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts a single char 
 whose value is in the given interval (including both end points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeCharSet(java.lang.String)">makeCharSet</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts a single character in the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeDecimalValue(java.lang.String)">makeDecimalValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing the given decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeEmpty()">makeEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton with the empty language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeEmptyString()">makeEmptyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts only the empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeFractionDigits(int)">makeFractionDigits</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits in the fraction part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeIntegerValue(java.lang.String)">makeIntegerValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeInterval(int, int, int)">makeInterval</A></B>(int&nbsp;min,
             int&nbsp;max,
             int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new automaton that accepts strings representing 
 decimal non-negative integers in the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeMaxInteger(java.lang.String)">makeMaxInteger</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing nonnegative integers
 that are not larger than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeMinInteger(java.lang.String)">makeMinInteger</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing nonnegative integers
 that are not less that the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeString(java.lang.String)">makeString</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts the single given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeStringMatcher(java.lang.String)">makeStringMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs deterministic automaton that matches strings that contain the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeStringUnion(java.lang.CharSequence...)">makeStringUnion</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic and minimal) automaton that accepts the union of the
 given set of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/BasicAutomata.html#makeTotalDigits(int)">makeTotalDigits</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeAnyChar()"><!-- --></A><H3>
makeAnyChar</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeAnyChar</B>()</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts any single character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAnyString()"><!-- --></A><H3>
makeAnyString</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeAnyString</B>()</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts all strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeChar(char)"><!-- --></A><H3>
makeChar</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts a single character of the given value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCharRange(char, char)"><!-- --></A><H3>
makeCharRange</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeCharRange</B>(char&nbsp;min,
                                      char&nbsp;max)</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts a single char 
 whose value is in the given interval (including both end points).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCharSet(java.lang.String)"><!-- --></A><H3>
makeCharSet</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeCharSet</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;set)</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts a single character in the given set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDecimalValue(java.lang.String)"><!-- --></A><H3>
makeDecimalValue</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeDecimalValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing the given decimal number.
 Surrounding whitespace is permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of decimal number</DL>
</DD>
</DL>
<HR>

<A NAME="makeEmpty()"><!-- --></A><H3>
makeEmpty</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeEmpty</B>()</PRE>
<DL>
<DD>Returns a new (deterministic) automaton with the empty language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEmptyString()"><!-- --></A><H3>
makeEmptyString</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeEmptyString</B>()</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts only the empty string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFractionDigits(int)"><!-- --></A><H3>
makeFractionDigits</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeFractionDigits</B>(int&nbsp;i)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits in the fraction part.
 Surrounding whitespace is permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - max number of necessary fraction digits</DL>
</DD>
</DL>
<HR>

<A NAME="makeIntegerValue(java.lang.String)"><!-- --></A><H3>
makeIntegerValue</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeIntegerValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing the given integer.
 Surrounding whitespace is permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of integer</DL>
</DD>
</DL>
<HR>

<A NAME="makeInterval(int, int, int)"><!-- --></A><H3>
makeInterval</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeInterval</B>(int&nbsp;min,
                                     int&nbsp;max,
                                     int&nbsp;digits)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns a new automaton that accepts strings representing 
 decimal non-negative integers in the given interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - minimal value of interval<DD><CODE>max</CODE> - maximal value of inverval (both end points are included in the interval)<DD><CODE>digits</CODE> - if >0, use fixed number of digits (strings must be prefixed 
               by 0's to obtain the right length) -
               otherwise, the number of digits is not fixed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min>max or if numbers in the interval cannot be expressed
                                     with the given fixed number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="makeMaxInteger(java.lang.String)"><!-- --></A><H3>
makeMaxInteger</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeMaxInteger</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing nonnegative integers
 that are not larger than the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - string representation of maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinInteger(java.lang.String)"><!-- --></A><H3>
makeMinInteger</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeMinInteger</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;n)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing nonnegative integers
 that are not less that the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - string representation of minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="makeString(java.lang.String)"><!-- --></A><H3>
makeString</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeString</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a new (deterministic) automaton that accepts the single given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStringMatcher(java.lang.String)"><!-- --></A><H3>
makeStringMatcher</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeStringMatcher</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs deterministic automaton that matches strings that contain the given substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStringUnion(java.lang.CharSequence...)"><!-- --></A><H3>
makeStringUnion</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeStringUnion</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>...&nbsp;strings)</PRE>
<DL>
<DD>Returns a new (deterministic and minimal) automaton that accepts the union of the
 given set of strings. The input character sequences are internally sorted in-place,
 so the input array is modified.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dk/brics/automaton/StringUnionOperations.html" title="class in dk.brics.automaton"><CODE>StringUnionOperations</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeTotalDigits(int)"><!-- --></A><H3>
makeTotalDigits</H3>
<PRE>
public static <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>makeTotalDigits</B>(int&nbsp;i)</PRE>
<DL>
<DD>Constructs automaton that accept strings representing decimal numbers
 that can be written with at most the given number of digits.
 Surrounding whitespace is permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - max number of necessary digits</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/brics/automaton/BasicOperations.html" title="class in dk.brics.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/brics/automaton/BasicAutomata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAutomata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i> Copyright &#169; 2001-2011 Anders M&oslash;ller. </i>
</BODY>
</HTML>
