<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 07 12:08:00 CEST 2011 -->
<TITLE>
RegExp (dk.brics.automaton)
</TITLE>

<META NAME="date" CONTENT="2011-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegExp (dk.brics.automaton)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/brics/automaton/RegExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.brics.automaton</FONT>
<BR>
Class RegExp</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.brics.automaton.RegExp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegExp</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Regular Expression extension to <code>Automaton</code>.
 <p>
 Regular expressions are built from the following abstract syntax:<p>
 <table border=0>
 <tr><td><i>regexp</i></td><td>::=</td><td><i>unionexp</i></td><td></td><td></td></tr>
 <tr><td></td><td>|</td><td></td><td></td><td></td></tr>

 <tr><td><i>unionexp</i></td><td>::=</td><td><i>interexp</i>&nbsp;<tt><b>|</b></tt>&nbsp;<i>unionexp</i></td><td>(union)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>interexp</i></td><td></td><td></td></tr>

 <tr><td><i>interexp</i></td><td>::=</td><td><i>concatexp</i>&nbsp;<tt><b>&amp;</b></tt>&nbsp;<i>interexp</i></td><td>(intersection)</td><td><small>[OPTIONAL]</small></td></tr>
 <tr><td></td><td>|</td><td><i>concatexp</i></td><td></td><td></td></tr>

 <tr><td><i>concatexp</i></td><td>::=</td><td><i>repeatexp</i>&nbsp;<i>concatexp</i></td><td>(concatenation)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i></td><td></td><td></td></tr>

 <tr><td><i>repeatexp</i></td><td>::=</td><td><i>repeatexp</i>&nbsp;<tt><b>?</b></tt></td><td>(zero or one occurrence)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i>&nbsp;<tt><b>*</b></tt></td><td>(zero or more occurrences)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i>&nbsp;<tt><b>+</b></tt></td><td>(one or more occurrences)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i>&nbsp;<tt><b>{</b><i>n</i><b>}</b></tt></td><td>(<tt><i>n</i></tt> occurrences)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i>&nbsp;<tt><b>{</b><i>n</i><b>,}</b></tt></td><td>(<tt><i>n</i></tt> or more occurrences)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>repeatexp</i>&nbsp;<tt><b>{</b><i>n</i><b>,</b><i>m</i><b>}</b></tt></td><td>(<tt><i>n</i></tt> to <tt><i>m</i></tt> occurrences, including both)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>complexp</i></td><td></td><td></td></tr>

 <tr><td><i>complexp</i></td><td>::=</td><td><tt><b>~</b></tt>&nbsp;<i>complexp</i></td><td>(complement)</td><td><small>[OPTIONAL]</small></td></tr>
 <tr><td></td><td>|</td><td><i>charclassexp</i></td><td></td><td></td></tr>

 <tr><td><i>charclassexp</i></td><td>::=</td><td><tt><b>[</b></tt>&nbsp;<i>charclasses</i>&nbsp;<tt><b>]</b></tt></td><td>(character class)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>[^</b></tt>&nbsp;<i>charclasses</i>&nbsp;<tt><b>]</b></tt></td><td>(negated character class)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>simpleexp</i></td><td></td><td></td></tr>

 <tr><td><i>charclasses</i></td><td>::=</td><td><i>charclass</i>&nbsp;<i>charclasses</i></td><td></td><td></td></tr>
 <tr><td></td><td>|</td><td><i>charclass</i></td><td></td><td></td></tr>

 <tr><td><i>charclass</i></td><td>::=</td><td><i>charexp</i>&nbsp;<tt><b>-</b></tt>&nbsp;<i>charexp</i></td><td>(character range, including end-points)</td><td></td></tr>
 <tr><td></td><td>|</td><td><i>charexp</i></td><td></td><td></td></tr>

 <tr><td><i>simpleexp</i></td><td>::=</td><td><i>charexp</i></td><td></td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>.</b></tt></td><td>(any single character)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>#</b></tt></td><td>(the empty language)</td><td><small>[OPTIONAL]</small></td></tr>
 <tr><td></td><td>|</td><td><tt><b>@</b></tt></td><td>(any string)</td><td><small>[OPTIONAL]</small></td></tr>
 <tr><td></td><td>|</td><td><tt><b>"</b></tt>&nbsp;&lt;Unicode string without double-quotes&gt;&nbsp;<tt><b>"</b></tt></td><td>(a string)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>(</b></tt>&nbsp;<tt><b>)</b></tt></td><td>(the empty string)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>(</b></tt>&nbsp;<i>unionexp</i>&nbsp;<tt><b>)</b></tt></td><td>(precedence override)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>&lt;</b></tt>&nbsp;&lt;identifier&gt;&nbsp;<tt><b>&gt;</b></tt></td><td>(named automaton)</td><td><small>[OPTIONAL]</small></td></tr>
 <tr><td></td><td>|</td><td><tt><b>&lt;</b><i>n</i>-<i>m</i><b>&gt;</b></tt></td><td>(numerical interval)</td><td><small>[OPTIONAL]</small></td></tr>

 <tr><td><i>charexp</i></td><td>::=</td><td>&lt;Unicode character&gt;</td><td>(a single non-reserved character)</td><td></td></tr>
 <tr><td></td><td>|</td><td><tt><b>\</b></tt>&nbsp;&lt;Unicode character&gt;&nbsp;</td><td>(a single character)</td><td></td></tr>
 </table>
 <p>
 The productions marked <small>[OPTIONAL]</small> are only allowed
 if specified by the syntax flags passed to the <code>RegExp</code>
 constructor.  The reserved characters used in the (enabled) syntax
 must be escaped with backslash (<tt><b>\</b></tt>) or double-quotes
 (<tt><b>"..."</b></tt>). (In contrast to other regexp syntaxes,
 this is required also in character classes.)  Be aware that
 dash (<tt><b>-</b></tt>) has a special meaning in <i>charclass</i> expressions.
 An identifier is a string not containing right angle bracket
 (<tt><b>&gt;</b></tt>) or dash (<tt><b>-</b></tt>).  Numerical intervals are
 specified by non-negative decimal integers and include both end
 points, and if <tt><i>n</i></tt> and <tt><i>m</i></tt> have the
 same number of digits, then the conforming strings must have that
 length (i.e. prefixed by 0's).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anders M&oslash;ller &lt;<a href="mailto:amoeller@cs.au.dk">amoeller@cs.au.dk</a>&gt;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables all optional regexp syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#ANYSTRING">ANYSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables anystring (<tt>@</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#AUTOMATON">AUTOMATON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables named automata (<tt>&lt;</tt>identifier<tt>&gt;</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#COMPLEMENT">COMPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables complement (<tt>~</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables empty language (<tt>#</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#INTERSECTION">INTERSECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables intersection (<tt>&amp;</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#INTERVAL">INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables numerical intervals (<tt>&lt;<i>n</i>-<i>m</i>&gt;</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax flag, enables no optional regexp syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#RegExp(java.lang.String)">RegExp</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>RegExp</code> from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#RegExp(java.lang.String, int)">RegExp</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
       int&nbsp;syntax_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>RegExp</code> from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of automaton identifiers that occur in this regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#setAllowMutate(boolean)">setAllowMutate</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets allow mutate flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton()">toAutomaton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton(dk.brics.automaton.AutomatonProvider)">toAutomaton</A></B>(<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton">AutomatonProvider</A>&nbsp;automaton_provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton(dk.brics.automaton.AutomatonProvider, boolean)">toAutomaton</A></B>(<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton">AutomatonProvider</A>&nbsp;automaton_provider,
            boolean&nbsp;minimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton(boolean)">toAutomaton</A></B>(boolean&nbsp;minimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton(java.util.Map)">toAutomaton</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>&gt;&nbsp;automata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toAutomaton(java.util.Map, boolean)">toAutomaton</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>&gt;&nbsp;automata,
            boolean&nbsp;minimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/brics/automaton/RegExp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs string from parsed regular expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final int <B>ALL</B></PRE>
<DL>
<DD>Syntax flag, enables all optional regexp syntax.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANYSTRING"><!-- --></A><H3>
ANYSTRING</H3>
<PRE>
public static final int <B>ANYSTRING</B></PRE>
<DL>
<DD>Syntax flag, enables anystring (<tt>@</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.ANYSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOMATON"><!-- --></A><H3>
AUTOMATON</H3>
<PRE>
public static final int <B>AUTOMATON</B></PRE>
<DL>
<DD>Syntax flag, enables named automata (<tt>&lt;</tt>identifier<tt>&gt;</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.AUTOMATON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLEMENT"><!-- --></A><H3>
COMPLEMENT</H3>
<PRE>
public static final int <B>COMPLEMENT</B></PRE>
<DL>
<DD>Syntax flag, enables complement (<tt>~</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.COMPLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final int <B>EMPTY</B></PRE>
<DL>
<DD>Syntax flag, enables empty language (<tt>#</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSECTION"><!-- --></A><H3>
INTERSECTION</H3>
<PRE>
public static final int <B>INTERSECTION</B></PRE>
<DL>
<DD>Syntax flag, enables intersection (<tt>&amp;</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.INTERSECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL"><!-- --></A><H3>
INTERVAL</H3>
<PRE>
public static final int <B>INTERVAL</B></PRE>
<DL>
<DD>Syntax flag, enables numerical intervals (<tt>&lt;<i>n</i>-<i>m</i>&gt;</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Syntax flag, enables no optional regexp syntax.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.brics.automaton.RegExp.NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegExp(java.lang.String)"><!-- --></A><H3>
RegExp</H3>
<PRE>
public <B>RegExp</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>RegExp</code> from a string. 
 Same as <code>RegExp(s, ALL)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - regexp string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an error occured while parsing the regular expression</DL>
</DL>
<HR>

<A NAME="RegExp(java.lang.String, int)"><!-- --></A><H3>
RegExp</H3>
<PRE>
public <B>RegExp</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
              int&nbsp;syntax_flags)
       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>RegExp</code> from a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - regexp string<DD><CODE>syntax_flags</CODE> - boolean 'or' of optional syntax constructs to be enabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an error occured while parsing the regular expression</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getIdentifiers</B>()</PRE>
<DL>
<DD>Returns set of automaton identifiers that occur in this regular expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMutate(boolean)"><!-- --></A><H3>
setAllowMutate</H3>
<PRE>
public boolean <B>setAllowMutate</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets or resets allow mutate flag.
 If this flag is set, then automata construction uses mutable automata,
 which is slightly faster but not thread safe. 
 By default, the flag is not set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if true, the flag is set
<DT><B>Returns:</B><DD>previous value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton()"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>()</PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 Same as <code>toAutomaton(null)</code> (empty automaton map).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton(dk.brics.automaton.AutomatonProvider)"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>(<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton">AutomatonProvider</A>&nbsp;automaton_provider)
                      throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 The constructed automaton is minimal and deterministic and has no 
 transitions to dead states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automaton_provider</CODE> - provider of automata for named identifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this regular expression uses
   a named identifier that is not available from the automaton provider</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton(dk.brics.automaton.AutomatonProvider, boolean)"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>(<A HREF="../../../dk/brics/automaton/AutomatonProvider.html" title="interface in dk.brics.automaton">AutomatonProvider</A>&nbsp;automaton_provider,
                             boolean&nbsp;minimize)
                      throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 The constructed automaton has no transitions to dead states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automaton_provider</CODE> - provider of automata for named identifiers<DD><CODE>minimize</CODE> - if set, the automaton is minimized and determinized
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this regular expression uses
   a named identifier that is not available from the automaton provider</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton(boolean)"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>(boolean&nbsp;minimize)</PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 Same as <code>toAutomaton(null,minimize)</code> (empty automaton map).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton(java.util.Map)"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>&gt;&nbsp;automata)
                      throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 The constructed automaton is minimal and deterministic and has no 
 transitions to dead states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automata</CODE> - a map from automaton identifiers to automata 
   (of type <code>Automaton</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this regular expression uses
   a named identifier that does not occur in the automaton map</DL>
</DD>
</DL>
<HR>

<A NAME="toAutomaton(java.util.Map, boolean)"><!-- --></A><H3>
toAutomaton</H3>
<PRE>
public <A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A> <B>toAutomaton</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../dk/brics/automaton/Automaton.html" title="class in dk.brics.automaton">Automaton</A>&gt;&nbsp;automata,
                             boolean&nbsp;minimize)
                      throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs new <code>Automaton</code> from this <code>RegExp</code>. 
 The constructed automaton has no transitions to dead states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automata</CODE> - a map from automaton identifiers to automata 
   (of type <code>Automaton</code>).<DD><CODE>minimize</CODE> - if set, the automaton is minimized and determinized
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this regular expression uses
   a named identifier that does not occur in the automaton map</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Constructs string from parsed regular expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dk/brics/automaton/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/brics/automaton/MinimizationOperations.html" title="class in dk.brics.automaton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/brics/automaton/RunAutomaton.html" title="class in dk.brics.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/brics/automaton/RegExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i> Copyright &#169; 2001-2011 Anders M&oslash;ller. </i>
</BODY>
</HTML>
